{"background_color":"#f6f8fa","description":"مطور برمجيات وكاتب / مترجم تقني.","display":"standalone","icons":[{"sizes":"96x96","src":"/images/favicons/favicon-96x96.png"},{"sizes":"144x144","src":"/images/favicons/android-icon-144x144.png"},{"sizes":"512x512","src":"/images/favicons/android-chrome-512x512.png"}],"lang":"ar","name":"يوسف شعبان الصغير","scope":"/","short_name":"yshalsager","start_url":"/","theme_color":"#1565c0"}