{"background_color":"#f6f8fa","description":"yshalsager's personal website and blog.","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"https://yshalsager.com/favicon_hu_a8017c5a2e170383.png","type":"image/png"},{"sizes":"512x512","src":"https://yshalsager.com/favicon_hu_a6310548761f8a66.png","type":"image/png"}],"id":"/en","lang":"en","name":"yshalsager","scope":"https://yshalsager.com/","short_name":"yshalsager","start_url":"https://yshalsager.com/","theme_color":"#1565c0"}